<?php
define("_MM_SEARCH","Member Search");
define("_MM_AVATAR","Avatar");
define("_MM_REALNAME","Real Name");
define("_MM_REGDATE","Joined Date");
define("_MM_EMAIL","E-mail");
define("_MM_PM","PM");
define("_MM_URL","URL");
define("_MM_PREVIOUS","Previous");
define("_MM_NEXT","Next");
define("_MM_USERSFOUND","%s Member(s) found");
define("_AM_GROUPS","Group");
define("_MM_TOTALUSERS", "Total : %s Members");
define("_MM_NOFOUND","No Users Found");
define("_MM_UNAME","User Name");
define("_MM_ICQ","ICQ");
define("_MM_AIM","AIM");
define("_MM_YIM","YIM");
define("_MM_MSNM","MSNM");
define("_MM_LOCATION","Location contains");
define("_MM_OCCUPATION","Occupation contains");
define("_MM_INTEREST","Interest contains");
define("_MM_URLC","URL contenant");
define("_MM_SORT","Sort by");
define("_MM_ORDER","Order");
define("_MM_LASTLOGIN","Last login");
define("_MM_POSTS","Posts");
define("_MM_ASC","Ascending order");
define("_MM_DESC","Descending order");
define("_MM_LIMIT","Number of users per page");
define("_MM_RESULTS", "Search results");
define("_MM_ADMIN","Admin");
?>